# doranteacher-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  setting--.md
src/main/java/org/triathlongirls/doranssam/: Application.java
src/main/java/org/triathlongirls/doranssam/config/: AmazonS3Config.java  AsyncConfig.java  CorsConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/org/triathlongirls/doranssam/constant/: DiaryQuestion.java  DiaryStatus.java  DiaryType.java
src/main/java/org/triathlongirls/doranssam/controller/: AuthApiController.java  DiariesApiController.java  DiaryApiController.java  DiaryImgController.java  DiaryTypeApiController.java  OcrController.java  UserApiController.java
src/main/java/org/triathlongirls/doranssam/domain/: BaseTimeEntity.java
src/main/java/org/triathlongirls/doranssam/domain/diaries/: Comment.java  Diaries.java  Diary.java  DiaryImg.java  DiaryType.java  Image.java  Text.java
src/main/java/org/triathlongirls/doranssam/domain/user/: Authority.java  RefreshToken.java  User.java  WritingStep.java
src/main/java/org/triathlongirls/doranssam/dto/: ApiResponse.java  AuthorityDto.java  DiariesDetailResponseDto.java  DiariesResponseDto.java  DiariesSaveRequestDto.java  DiariesSaveResponseDto.java  DiariesUpdateRequestDto.java  DiaryBookCountInterface.java  DiaryCatalogDetailDto.java  DiaryDetailResponseDto.java  DiaryImageRequest.java  DiaryImgDto.java  DiarySaveRequestDto.java  DiarySaveResponseDto.java  DiaryTypeRecommendRequest.java  DiaryTypeRecommendResult.java  DiaryTypeWord2VecRequest.java  DiaryTypeWord2VecResponse.java  ErrorResponse.java  FlaskResponseDto.java  JwtTokenDto.java  JwtTokenRequestDto.java  LoginDto.java  LoginRequestDto.java  OcrDto.java  RecommendImageRequest.java  RecommendImageSelect.java  SignupRequestDto.java  TextResponseDto.java  TextSaveRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/triathlongirls/doranssam/exception/: DoranssamErrorCode.java  DoranssamException.java  DoranssamExceptionHandler.java  EntityNotFoundException.java  InvalidValueException.java  JwtException.java
src/main/java/org/triathlongirls/doranssam/jwt/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/org/triathlongirls/doranssam/repository/: AuthorityRepository.java  CommentRepository.java  DiariesRepository.java  DiaryImgRepository.java  DiaryRepository.java  RefreshTokenRepository.java  TextRepository.java  UserRepository.java
src/main/java/org/triathlongirls/doranssam/service/: AmazonS3Config.java  AwsS3Service.java  DiaryTypeService.java  OcrService.java  S3UploaderService.java
src/main/java/org/triathlongirls/doranssam/util/: SecurityUtil.java
src/main/java/org/triathlongirls/doranssam/web/: DiariesApiController.java  UserApiController.java
src/main/java/org/triathlongirls/springboot/: Application.java  HelloController.java  OcrController.java
src/main/java/org/triathlongirls/springboot/domain/: BaseTimeEntity.java
src/main/java/org/triathlongirls/springboot/repository/: DiariesRepository.java  UserRepository.java
src/main/java/org/triathlongirls/springboot/web/: DiariesApiController.java  HelloController.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/org/triathlongirls/doranssam/: ApplicationTest.java  BaseAuthApiTest.java
src/test/java/org/triathlongirls/doranssam/controller/: AuthApiControllerTest.java  DiariesApiControllerTest.java  DiaryApiControllerTest.java
src/test/java/org/triathlongirls/doranssam/util/: SecurityUtilTest.java
src/test/java/org/triathlongirls/doranssam/web/: DiariesApiControllerTest.java
src/test/java/org/triathlongirls/springboot/web/: DiariesApiControllerTest.java  HelloControllerTest.java
src/test/resources/: application.yaml
(+37 files in other folders)
