plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.triathlongirls'
version '0.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('com.h2database:h2')
    implementation ('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4')
    implementation ('org.apache.commons:commons-lang3:3.12.0')
    implementation ('commons-io:commons-io:2.11.0')
    implementation ('org.modelmapper:modelmapper:3.1.0')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.2')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.springframework.security:spring-security-test')
    testImplementation ('org.junit.jupiter:junit-jupiter')
    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')

    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation('com.google.cloud:google-cloud-vision')

}

test {
    useJUnitPlatform()
}